.home-part2 {
  position: relative;
  display: flex;
  background: #1B262F;
  justify-content: space-between;
  align-items: center;
  padding: 6.25rem 9rem 6.25rem 10.31rem;
  z-index: 10;
  overflow: hidden;

  h1 {
    color: #FBFCFE;
    font-family: 'DM Serif Display';
    font-size: 3rem;
    font-style: normal;
    font-weight: 400;
    line-height: 3.5rem; /* 116.667% */
    letter-spacing: -0.02306rem;
    margin-bottom: 1.5rem;
  }
  p {
    color: #FBFCFE;
    font-family: 'Public Sans';
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75rem; /* 186.667% */
    opacity: .7;
    max-width: 27.8125rem;
    margin-bottom: 2rem;
  }
  .collabs {

  }
  &:before {
    position: absolute;
    content: '';
    top: -80%;
    left: -17%;
    width: 48.75rem;
    height: 48.75rem;
    border-radius: 48.75rem;
    background: #36536B;
    z-index: -1;
    opacity: .2;
  }

  .collabs {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2.81rem;
    column-gap: 3.75rem;
  }
}
@media only screen and (max-width: 1200px) {
  .home-part2 {
    padding: 4rem 4rem;

    .work-with {
      margin-right: 4rem;
    }
  }
}
@media only screen and (max-width: 1000px) {
  .home-part2 {
    .collabs {
      grid-template-columns: 1fr 1fr;
    }

  }
}
@media only screen and (max-width: 880px) {
  .home-part2 {
    flex-direction: column;
    text-align: center;

    .work-with {
      margin-right: unset;
      margin-bottom: 4rem;
    }
    .collabs {
      grid-template-columns: 1fr 1fr 1fr;
    }

    &:before {
      left: -10%;
    }
  }
}
@media only screen and (max-width: 600px) {
  .home-part2 {
    .collabs {
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media only screen and (max-width: 500px) {
  .home-part2 {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}