.home-part3 {
  margin: 9.38rem 0rem 0 0;

  h1 {
    color: #36536B;
    font-family: DM Serif Display;
    font-size: 3rem;
    font-style: normal;
    font-weight: 400;
    line-height: 3.5rem; /* 116.667% */
    letter-spacing: -0.02306rem;
    margin-bottom: 1.5rem;
  }
  h2 {
    color: #36536B;
    text-align: center;
    font-family: Public Sans;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5625rem; /* 138.889% */
    letter-spacing: -0.00863rem;
  }
  p {
    color: #6C8294;
    font-family: Public Sans;
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75rem; /* 186.667% */
  }

  .part1 {
    margin-right: 10.31rem;
    margin-left: 3rem;
    p {
      max-width: 27.8125rem;
    }
  }
  .part2 {
    margin-left: 10.31rem;
    margin-right: 3rem;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      right: -38%;
      top: -12%;
      width: 48.75rem;
      height: 48.75rem;
      border-radius: 48.75rem;
      background: #36536B;
      z-index: -1;
      opacity: .2;
    }
  }
  .part1, .part2 {
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
      margin-bottom: 4rem;
    }
  }
  .part3 {
    margin: 0 10.31rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    column-gap: 1.87rem;

    h2 {
      margin: 2rem 0 1rem 0;
    }
    p {
      color: #6C8294;
      text-align: center;
      font-family: Public Sans;
      font-size: 0.9375rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.5625rem; /* 166.667% */
      letter-spacing: -0.00719rem;
    }

    img {
      margin: 0 auto;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .home-part3 {
    margin-top: 3rem;
    .part1 {
      margin: 0 2rem 0 -2rem;
    }
    .part2 {
      margin: 0 -4rem 0 2rem;
    }
    .part3 {
      margin: 0 4rem;
    }
  }
}
@media only screen and (max-width: 900px) {
  .home-part3 {
    text-align: center;
    .part1 {
      flex-direction: column;
      margin: 0;

      h1 {
        margin-top: -3rem;
      }
    }
    .part2 {
      margin: 0;
      flex-direction: column-reverse;
      h1 {
        margin-top: -3rem;
      }
      p {
        max-width: 27.8125rem;
      }
    }
    .part1, .part2 {
      img {
        transform: translateX(5%);
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  .home-part3 {
    .part3 {
      grid-template-columns: 1fr;

      div {
        margin-bottom: 3rem;
      }
    }
  }

}
@media only screen and (max-width: 500px) {
  .home-part3 {
    .part1, .part2 {
      h1 {
        margin-top: 0;
      }
      h1, p {
        margin: 0 2rem;
      }
    }
    .part2 {
      margin-top: 2rem;
    }

    .part3 {
      margin: 4rem 2rem 0 2rem;
    }
  }
}